# loymaxApplication

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
composecomponents/: build.gradle.kts
composecomponents/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loymaxKotlinSdk-main/: build.gradle  local.properties
loymaxKotlinSdk-main/src/main/kotlin/loymax/sdk/apis/: FileRequest.kt  FileService.kt  FileStorageService.kt  ImageService.kt  OfferService.kt  RegisterAnonymousRequest.kt  RegistrationService.kt
loymaxKotlinSdk-main/src/main/kotlin/loymax/sdk/infrastructure/: ApiClient.kt  AuthorizationInterceptor.kt  ErrorInterceptor.kt
loymaxKotlinSdk-main/src/main/kotlin/loymax/sdk/models/: ResultModelOfPagedViewModelOfOfferModel.kt
loymaxKotlinSdk-main/src/main/kotlin/loymax/sdk/tokenManager/: TokenManager.kt  TokenStorage.kt
loymaxWhiteLabel/: build.gradle.kts
loymaxWhiteLabel/guliver/: build.gradle.kts
loymaxWhiteLabel/guliver/src/main/: AndroidManifest.xml
loymaxWhiteLabel/guliver/src/main/res/values/: strings.xml  themes.xml
loymaxWhiteLabel/sarayProject/: build.gradle.kts
loymaxWhiteLabel/sarayProject/src/main/: AndroidManifest.xml
loymaxWhiteLabel/sarayProject/src/main/res/values/: colors.xml  strings.xml  themes.xml
network/: build.gradle.kts
network/src/main/java/apiService/filesApiService/: FileStorageApiService.kt  FilesApiServiceHelper.kt
network/src/main/java/uiState/: UIState.kt
(+57 files in other folders)
